// 클로저(Closure)
// 클로저란 **폐쇠된 공간 안에 데이터에 접근하기 위한 테크닉**입니다.
// 예시로 보는게 이해가 빠릅니다. 아래 예제에서는 add5, add10이 클로저입니다.
// 좀 더 풀어서 얘기하자면, 외부 함수에 대한 접근 권한을 내부 함수에 위임함으로서 폐쇠된 공간 안의 데이터에 접근할 수 있도록 하는 테크닉입니다.
// 그러면 왜 사용할까요? **변수 은닉**과 **메모리 효율**, **코드 효율(또는 완전성)을 극대화**하기 위해 사용합니다.

`
def one(x):
    def two(y):
        return x ** y
    return two

승수2 = one(2)
승수3 = one(3)

승수2(3)
승수3(3)
`;

function one(x) {
    function two(y) {
        return x ** y;
    }
    return two;
}

let 승수2 = one(2);
let 승수3 = one(3);
